jade/index.jade
doctype html
html(lang="en")
	-var pageTitl = "政见 · 上海"
	-var pageDisc = "政见 2015 年上海系列活动｜2015 年夏｜政见 CNPolitics.org｜发掘海内外研究中国政治的智慧成果，引进思想资源｜靠谱地谈论中国"
	-var pageKeyw = "政见, 政治, 政治学, 中国, CNPolitics, Chinese, politics, research, researcher, scholar, scholarship, 2015, summer, lecture, talk, Shanghai, Fudan, University"
	include _head.jade
	
	body.gb-punct
		.hero
			.hero-bg
			img(src="assets/logo.svg").logo

		.events-wrap
			.card-wrap.event-1
				.card
					header
						h1 如何在西方观察中国？
						p <time datetime="2015-06-18 15:00">2015-6-18 15:00</time>
						p 复旦大学文科楼 826 模拟辩论厅
					article
						include copy-1.html
			
			.card-wrap.event-2
				.card
					header
						h1 西方看待中国政治的洞见和偏见
						p <time datetime="2015-06-20 13:00">2015-6-20 13:00</time>
						p 黄埔区打浦路 258 弄



	script(type="text/javascript" src="assets/app.js")

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>政见 · 上海</title><meta name="title" content="政见 · 上海"><meta name="description" content="政见 2015 年上海系列活动｜2015 年夏｜政见 CNPolitics.org｜发掘海内外研究中国政治的智慧成果，引进思想资源｜靠谱地谈论中国"><meta name="keywords" content="政见, 政治, 政治学, 中国, CNPolitics, Chinese, politics, research, researcher, scholar, scholarship, 2015, summer, lecture, talk, Shanghai, Fudan, University"><meta name="viewport" content="width=device-width,maximum-scale=1.0,minimum-scale=1.0"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="image/x-icon" href="assets/favicon.ico"><link rel="stylesheet" href="assets/app.css"><script type="text/javascript" src="assets/libs.js"></script><!--[if lt IE 9]>
<script src="assets/html5shiv.min.js"></script>
<![endif]--></head><body class="gb-punct"><div class="hero"><div class="hero-bg"></div><img src="assets/logo.svg" class="logo"></div><div class="events-wrap"><div class="card-wrap event-1"><div class="card"><header><h1>如何在西方观察中国？</h1><p><time datetime="2015-06-18 15:00">2015-6-18 15:00</time></p><p>复旦大学文科楼 826 模拟辩论厅</p></header><article><h1>如何在西方观察中国？来自社科青年学者的思考</h1>

<p>学术是什么？什么是学术？<br>
在复旦兢兢业业学习的你，一定在某几个深夜里如此地追问。<br>
问题意识、研究范式，数据分析、田野调查，历史比较、政策研究……<br>
这些与社会科学难以割舍的词语，是每一个立志于学术的社科青年绕不开的话题。</p>

<p>做学术，是出国深造还是国内读研？这更是每一个学术青年必须要面临的现实问题。<br>
2011年，“政见CNPolitics”成立，立志于“靠谱地谈论中国”。<br>
2015年，“政见CNPolitics”携手五位社科青年学者一同来到上海，来到复旦。</p>

<p>在国外做学术是怎样一种体验？五位社会科学青年学者，不同的海外学习经历，迥异的专业学术背景，带来对于社会科学不同视角的考量。</p>

<p>15分钟演讲，5分钟提问。五位讲者带来100分钟的头脑风暴，与我们一起交流：<br>
在西方语境下，我们如何学术地讨论中国？</p>

<h3>从当记者到做学术</h3>

<p>主讲人：方可成
宾夕法尼亚大学传播学博士生，原《南方周末》记者，政见CNPolitics团队发起人</p>

<blockquote>
<p>在《南方周末》报社做了三年记者后，我告别了媒体圈，进入学术界。两年过去，博士生涯依然还有大半的路程在前方。不过，此时回看当初的选择，对比两种人生路径的异同，多少有所感触，可以与尚在选择道路的朋友们分享。
　　</p>

<h3>社科专业本科学术控的自我修养</h3>
</blockquote>

<p>主讲人：张跃然
哈佛大学社会学系准博士生</p>

<blockquote>
<p>从问题意识的形成和研究能力的培养两方面，分享在本科阶段学术探索的经历和感悟。”</p>
</blockquote>

<h3>本土博士如何在英文刊物上发表文章？</h3>

<p>主讲人：杨鸣宇
北大政府管理学院在读博士，研究兴趣：官民冲突解决和中国的威权韧性</p>

<blockquote>
<p>随着国内社会科学研究水平的提高，和整体竞争的加剧。本土社科博士更多地在英文期刊上发表研究可以说是大势所趋。作为过来人，希望能够分享一点自己的相关经验。使学弟学妹可以多一点信息，少一些困惑，更顺利的发表自己的研究。</p>
</blockquote>

<h3>研究社会科学需要多少数学基础？</h3>

<p>主讲人：王也
复旦大学数学学士，北京大学中国经济研究中心硕士，NYU政治学系博士在读</p>

<blockquote>
<p>成为一个合格的社会科学研究者需要多少数学基础？理工科背景如何培养社科研究的感觉？复旦学长跟你分享他的人生经验。</p>
</blockquote>

<h3>从智库到大学：我为何最终选择了学术道路</h3>

<p>主讲人：刘含章
哥伦比亚大学政治学系博士候选人，研究兴趣：威权的制度设计和公民政治行为</p>

<blockquote>
<p>美国智库如何运转？年轻本科生或硕士生在智库的职业发展道路究竟是怎样的？本科时我对政策研究充满理想与热情，在华府智库的实习经历却最终把我引向学术研究的道路。希望与大家分享这当中的对比和感悟。</p>
</blockquote></article></div></div><div class="card-wrap event-2"><div class="card"><header><h1>西方看待中国政治的洞见和偏见</h1><p><time datetime="2015-06-20 13:00">2015-6-20 13:00</time></p><p>黄埔区打浦路 258 弄</p></header><article><h1>如何在西方观察中国？来自社科青年学者的思考</h1>

<p>学术是什么？什么是学术？<br>
在复旦兢兢业业学习的你，一定在某几个深夜里如此地追问。<br>
问题意识、研究范式，数据分析、田野调查，历史比较、政策研究……<br>
这些与社会科学难以割舍的词语，是每一个立志于学术的社科青年绕不开的话题。</p>

<p>做学术，是出国深造还是国内读研？这更是每一个学术青年必须要面临的现实问题。<br>
2011年，“政见CNPolitics”成立，立志于“靠谱地谈论中国”。<br>
2015年，“政见CNPolitics”携手五位社科青年学者一同来到上海，来到复旦。</p>

<p>在国外做学术是怎样一种体验？五位社会科学青年学者，不同的海外学习经历，迥异的专业学术背景，带来对于社会科学不同视角的考量。</p>

<p>15分钟演讲，5分钟提问。五位讲者带来100分钟的头脑风暴，与我们一起交流：<br>
在西方语境下，我们如何学术地讨论中国？</p>

<h3>从当记者到做学术</h3>

<p>主讲人：方可成
宾夕法尼亚大学传播学博士生，原《南方周末》记者，政见CNPolitics团队发起人</p>

<blockquote>
<p>在《南方周末》报社做了三年记者后，我告别了媒体圈，进入学术界。两年过去，博士生涯依然还有大半的路程在前方。不过，此时回看当初的选择，对比两种人生路径的异同，多少有所感触，可以与尚在选择道路的朋友们分享。
　　</p>

<h3>社科专业本科学术控的自我修养</h3>
</blockquote>

<p>主讲人：张跃然
哈佛大学社会学系准博士生</p>

<blockquote>
<p>从问题意识的形成和研究能力的培养两方面，分享在本科阶段学术探索的经历和感悟。”</p>
</blockquote>

<h3>本土博士如何在英文刊物上发表文章？</h3>

<p>主讲人：杨鸣宇
北大政府管理学院在读博士，研究兴趣：官民冲突解决和中国的威权韧性</p>

<blockquote>
<p>随着国内社会科学研究水平的提高，和整体竞争的加剧。本土社科博士更多地在英文期刊上发表研究可以说是大势所趋。作为过来人，希望能够分享一点自己的相关经验。使学弟学妹可以多一点信息，少一些困惑，更顺利的发表自己的研究。</p>
</blockquote>

<h3>研究社会科学需要多少数学基础？</h3>

<p>主讲人：王也
复旦大学数学学士，北京大学中国经济研究中心硕士，NYU政治学系博士在读</p>

<blockquote>
<p>成为一个合格的社会科学研究者需要多少数学基础？理工科背景如何培养社科研究的感觉？复旦学长跟你分享他的人生经验。</p>
</blockquote>

<h3>从智库到大学：我为何最终选择了学术道路</h3>

<p>主讲人：刘含章
哥伦比亚大学政治学系博士候选人，研究兴趣：威权的制度设计和公民政治行为</p>

<blockquote>
<p>美国智库如何运转？年轻本科生或硕士生在智库的职业发展道路究竟是怎样的？本科时我对政策研究充满理想与热情，在华府智库的实习经历却最终把我引向学术研究的道路。希望与大家分享这当中的对比和感悟。</p>
</blockquote></article></div></div></div></body><script type="text/javascript" src="assets/app.js"></script></html>
